<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Chapter 3</title>
 
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- CSS only -->

    <!-- CSS custome -->
    <link rel="stylesheet" href="./css2/challenge-3.css">
    <!-- CSS custome -->
</head>
<body>
    <section id="main" class="container-fluid">

    <!--Navbar-->
    <div class="container">
        <div class="row">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="col">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        </div>
        <div class="col-5">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                </ul>
              </div>
    </div>
    <div class="col">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
        </div>
</div>
            
      </nav>
    </div>
    </div>
    <!--Navbar-->
    
        <section id="bgr" class="row">
            <div id="teks1" class="col">
                <h1 style="font-size:50px">PLAY TRADITIONAL GAME</h1>
                <br>
                <h5>Experience new traditional game play</h5>
                <br>
                <div class="d-grid gap-2 col-1 mx-auto">
                    <button type="button" class="btn btn-warning">PLAY NOW</button>
                </div>
            </div>

            <div id="teks2" class="wrap">
                <span>THE STORY</span>
                
            </div>

        </section>
   

    
    <section id="bgr2" class="row">
        <div id="teks3" class="col-4">
            <h4>Whats so special?</h4>
            <h1>THE GAMES</h1>
        </div>
        <div id="slider" class="col-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

    </section>
    
    <section id="bgr3" class="row">
        <div id="teks4" class="col-6">
            <h4>Whats so special?</h4>
            <h1>FEATURES</h1>
            
            <ul>
                <li>
                    <div class="circle-icon-list active"></div>
                    <span>TRADITIONAL GAMES</span>
                    
                </li>
                <li>
                    <div class="circle-icon-list"></div>
                    <span>GAME SUIT</span>
                    
                </li>
                <li>
                    <div class="circle-icon-list"></div>
                    <span>TBD</span>
                </li>
            </ul>
            
        </div>
    </section>

    <section id="bgr4" class="row">
        <div id="teks5" class="col">
            
            
        </div>
    </section>

    <section id="bgr5" class="row">
      <div id="teks6" class="col">
          
          
      </div>
  </section>


</section>
    

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    
    <!--Js Costume-->
    
</body>
</html>